NEXT_PUBLIC_SUPABASE_URL=https://xmkbhvlamptcozcsjmaq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhta2JodmxhbXB0Y296Y3NqbWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0MzY0MDQsImV4cCI6MjAzMTAxMjQwNH0.lkT3W5HEsVJ_-xbFaevj35DavzG4slbYJ28_Sm_65Ko

# This was inserted by `prisma init`:
[object Promise]

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.xmkbhvlamptcozcsjmaq:Rizky2017%40%29%21%26@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.xmkbhvlamptcozcsjmaq:Rizky2017@)!&@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Pooled connection for Prisma Client
# DATABASE_URL="postgresql://postgres:Rizky2017@)!&@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connect_timeout=30&pool_timeout=30"

# # Direct connection for Prisma Migrate
# DIRECT_URL="postgresql://postgres:Rizky2017@)!&@db.xmkbhvlamptcozcsjmaq.supabase.co:5432/postgres?connect_timeout=30"

BASEURL="http://localhost:3000"